<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>FlexBox</title>
    <link rel="stylesheet" href="mi.css"/>
</head>
<body>
    <h2>Flex-Basis:</h2>
    <p>El elemento amarillo tiene un valor inicial de 400px (flex-basis:400px), luego, se ajusta automáticamente en función de su tamaño inicial y el resto</p>
    <section id="container">
        <article class="items">Auto</article>
        <article class="items">Auto</article>
        <article class="items">400px</article>
    </section>
</body>
</html>